<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ScreenThree">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="2"
        android:gravity="bottom">

        <EditText
            android:id="@+id/input_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight=".9"
            android:background="@drawable/edittext_back"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/ic_backspace_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="end|center_vertical"
            android:inputType="phone"
            android:lines="1"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_2"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_3"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_4"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_5"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_6"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_7"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_8"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_9"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/button_star"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_0"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_has"
            style="?attr/buttonBarButtonStyle"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center">

        <Button
            style="?attr/buttonBarButtonStyle"
            android:id="@+id/call_btn"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_call_black_24dp" />

    </TableRow>

</TableLayout>